# MiniMovieWorld

./: .gitignore  MiniMovieWorld.sln  Rules.ruleset  stylecop.json
Data/MiniMovieWorld.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MiniMovieWorld.Data.csproj  appsettings.json
Data/MiniMovieWorld.Data.Common/: IDbQueryRunner.cs
Data/MiniMovieWorld.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MiniMovieWorld.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MiniMovieWorld.Data.Models/: Actor.cs  ActorMovie.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryMovie.cs  Director.cs  DirectorMovie.cs  MiniMovieWorld.Data.Models.csproj  Movie.cs  Nationality.cs  Producer.cs  ProducerMovie.cs  Setting.cs  UserActor.cs  UserActorRate.cs  UserMovie.cs  UserMovieComment.cs  UserRate.cs  Writer.cs  WriterMovie.cs
Data/MiniMovieWorld.Data/Configurations/: ApplicationUserConfiguration.cs
MiniMovieWorld.Common/: GlobalConstants.cs
Services/MiniMovieWorld.Services.Data/: ISettingsService.cs  MiniMovieWorld.Services.Data.csproj  SettingsService.cs
Services/MiniMovieWorld.Services.Data/Admin/ActorsService/: ActorsService.cs  IActorsService.cs
Services/MiniMovieWorld.Services.Data/Admin/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
Services/MiniMovieWorld.Services.Data/Admin/DirectorsService/: DirectorsService.cs  IDirectorsService.cs
Services/MiniMovieWorld.Services.Data/Admin/MoviesService/: IMoviesService.cs  MoviesService.cs
Services/MiniMovieWorld.Services.Data/Admin/ProducersService/: IProducersService.cs  ProducersService.cs
Services/MiniMovieWorld.Services.Data/Admin/WritersService/: IWritersService.cs  WritersService.cs
Services/MiniMovieWorld.Services.Data/EmailSender/: EmailSender.cs  IEmailSender.cs  IEmailSenderService.cs
Services/MiniMovieWorld.Services.Data/User/: IUserMoviesService.cs  UserMoviesService.cs
Services/MiniMovieWorld.Services.Data/User/ActorsService/: IUserActorsService.cs  UserActorsService.cs
Services/MiniMovieWorld.Services.Data/User/CommentsService/: CommentsService.cs  ICommentsService.cs
Services/MiniMovieWorld.Services.Data/User/DirectorsService/: IUserDirectorsService.cs  UserDirectorsService.cs
Services/MiniMovieWorld.Services.Data/User/MoviesService/: IUserMoviesService.cs  UserMoviesService.cs
Services/MiniMovieWorld.Services.Data/User/ProducersService/: IUserProducersService.cs  UserProducersService.cs
Services/MiniMovieWorld.Services.Data/User/RatesService/: IRatesService.cs  RatesService.cs
Services/MiniMovieWorld.Services.Data/User/UsersService/: IUsersService.cs  UsersService.cs
Services/MiniMovieWorld.Services.Data/ViewComponents/: IViewComponentsService.cs  ViewComponentsService.cs
Services/MiniMovieWorld.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MiniMovieWorld.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MiniMovieWorld.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MiniMovieWorld.Services.Data.Tests/: MiniMovieWorld.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MiniMovieWorld.Web.Tests/: MiniMovieWorld.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MiniMovieWorld.Web/: MiniMovieWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MiniMovieWorld.Web.ViewModels/: ErrorViewModel.cs  MiniMovieWorld.Web.ViewModels.csproj  PagingViewModel.cs
Web/MiniMovieWorld.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MiniMovieWorld.Web/Areas/Administration/Views/Administration/: AddActor.cshtml  AddDirector.cshtml  AddMovie.cshtml  AddProducer.cshtml  AddWriter.cshtml
Web/MiniMovieWorld.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MiniMovieWorld.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MiniMovieWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MiniMovieWorld.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/MiniMovieWorld.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/MiniMovieWorld.Web/Controllers/: ActorsController.cs  AdminController.cs  BaseController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs  SettingsController.cs  UsersController.cs
Web/MiniMovieWorld.Web/Properties/: launchSettings.json
Web/MiniMovieWorld.Web/ViewComponents/Actors/: MostRatedActorsViewComponent.cs  RecentlyAddedActors.cs
Web/MiniMovieWorld.Web/ViewComponents/Movies/: RecentlyAddedMoviesViewComponent.cs
Web/MiniMovieWorld.Web/Views/: _ViewImports.cshtml
Web/MiniMovieWorld.Web/Views/Actors/: GetActorById.cshtml  RateActor.cshtml
Web/MiniMovieWorld.Web/Views/Admin/: AddActor.cshtml  AddCategory.cshtml  AddDirector.cshtml  AddMovie.cshtml  AddWriter.cshtml  Index.cshtml
Web/MiniMovieWorld.Web/Views/Directors/: GetDirectorById.cshtml
Web/MiniMovieWorld.Web/Views/Home/: Index.cshtml
Web/MiniMovieWorld.Web/Views/Movies/: All.cshtml  FindMovieByInput.cshtml  GetMovieById.cshtml  RateMovie.cshtml
Web/MiniMovieWorld.Web/Views/Producers/: GetProducerById.cshtml
Web/MiniMovieWorld.Web/Views/Settings/: Index.cshtml
Web/MiniMovieWorld.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SearchPartial.cshtml
Web/MiniMovieWorld.Web/Views/Shared/Components/MostRatedActors/: Default.cshtml
Web/MiniMovieWorld.Web/Views/Shared/Components/RecentlyAddedMovies/: Default.cshtml
Web/MiniMovieWorld.Web/Views/Users/: AddComment.cshtml  DisplayAllCommentsForMovie.cshtml  FavouriteActors.cshtml  UserMovieCollection.cshtml
Web/MiniMovieWorld.Web/wwwroot/css/: paginationCss.css
(+77 files in other folders)
