<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MiniMovieWorld-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MiniMovieWorld.Common\MiniMovieWorld.Common.csproj" />
    <ProjectReference Include="..\..\Data\MiniMovieWorld.Data.Models\MiniMovieWorld.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MiniMovieWorld.Data\MiniMovieWorld.Data.csproj" />
    <ProjectReference Include="..\..\Services\MiniMovieWorld.Services.Data\MiniMovieWorld.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MiniMovieWorld.Services.Mapping\MiniMovieWorld.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MiniMovieWorld.Services.Messaging\MiniMovieWorld.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MiniMovieWorld.Services\MiniMovieWorld.Services.csproj" />
    <ProjectReference Include="..\MiniMovieWorld.Web.Infrastructure\MiniMovieWorld.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MiniMovieWorld.Web.ViewModels\MiniMovieWorld.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
