<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\Data\MiniMovieWorld.Data.Common\MiniMovieWorld.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MiniMovieWorld.Data.Models\MiniMovieWorld.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MiniMovieWorld.Web.ViewModels\MiniMovieWorld.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MiniMovieWorld.Services.Mapping\MiniMovieWorld.Services.Mapping.csproj" />
  </ItemGroup>

</Project>